MONGO_URI=mongodb://root:example@localhost:27017
DATABASE_NAME=inventory
SERVER_ADDRESS=:8080
#auth
ENABLE_AUTH=true
API_USERNAME=your_username
API_PASSWORD=your_password
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=3600